# CadastroContatos-ASP-.NET-Core-MVC

./: CadastroContatos.sln  README.md
CadastroContatos/: CadastroContatos.csproj  CadastroContatos.sln  Program.cs  Startup.cs  appsettings.json
CadastroContatos/Controllers/: ContatoController .cs  HomeController.cs  UsuarioController.cs
CadastroContatos/Data/: BancoContext.cs
CadastroContatos/Enums/: PerfilEnum.cs
CadastroContatos/Migrations/: 20230922025007_CriandoTabelaContatos.Designer.cs  20230922025007_CriandoTabelaContatos.cs  20240114155748_CriacaoTabelaUsuario.Designer.cs  20240114155748_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
CadastroContatos/Models/: ContatoModel.cs  ErrorViewModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
CadastroContatos/Properties/: launchSettings.json
CadastroContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
CadastroContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
CadastroContatos/Views/Home/: Index.cshtml  Privacy.cshtml
CadastroContatos/Views/Shared/: _Layout.cshtml
CadastroContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
CadastroContatos/wwwroot/css/: site.css  style.css
CadastroContatos/wwwroot/js/: site.js
